* {
    margin: 0;
    padding: 0;
}
@font-face{
	font-family: "iconfont";
	src:url("../img/font/iconfont.eot");
	src:url("../img/font/iconfont.eot") format("embedded-opentype"),
		url("../img/font/iconfont.eot") format("woff"),
		url("../img/font/iconfont.eot") format("truetype"),
		url("../img/font/iconfont.svg#iconfog") format("svg");

}
ul {
    list-style: none;
}
a:link, a:visited {
    text-decoration: none;
}
body {
    font-family: Microsoft YaHei UI;
    color: #14191e;
}
.main {
    width: 1200px;
    height: 460px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
}
.banner {
    width: 1200px;
    height: 460px;
    overflow: hidden;
    position: relative;
}
.banner-slide {
    width: 1200px;
    height: 460px;
    position: absolute;
    display: none;
    background-repeat: no-repeat;
}
.slide-active {
    display: block;
}
.slide1 {
    background-image: url("../img/bg1.jpg");
}
.slide2 {
    background-image: url("../img/bg2.jpg");
}
.slide3 {
    background-image: url("../img/bg3.jpg");
}
.button {
    position: absolute;
    width: 40px;
    height: 80px;
    left: 244px;
    top: 50%;
    margin-top: -40px;
    background: url("../img/arrow.png") no-repeat center center;
}
.button:hover {
    background-color: #333;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.prev {
    transform: rotate(180deg);
}
.next {
    left: auto;
    right: 0;
}
.dots {
    position: absolute;
    right: 20px;
    bottom: 24px;
    text-align: right;
}
.dots span {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    border-radius: 50%;
    background: rgba(7, 17, 27, 0.4);
    margin-left: 8px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
    cursor: pointer;
}
.dots span.active {
    box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
    background-color: white;
}
/*menubox*/

.menubox {
    width: 244px;
    height: 460px;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(7, 17, 27, 0.5);
    opacity: 0.5;
    z-index: 1;
}
.menu-content {
    width: 244px;
    height: 454px;
    padding: 6px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}
.menu-item {
    height: 64px;
    line-height: 66px;
    font-size: 16px;
    padding: 0 24px;
}
.menu-item a:link, .menu-item a:visited {
    color: #fff;
}
.menu-item a {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 8px;
    height: 63px;
}
.menu-item i {
    position: absolute;
	right: 32px;
	font-size: 24px;
	top: 0;
	font-family: "iconfont";
}